# MFMIS

./: README.md
ManilaFame/app/: build.gradle  proguard-rules.pro
ManilaFame/app/src/main/: AndroidManifest.xml
ManilaFame/app/src/main/java/com/example/smdojt/manilafame/: CustomTypefaceSpan.java  HomeFragment.java  MainActivity.java  SplashScreen.java  sample1.java
ManilaFame/app/src/main/java/com/example/smdojt/manilafame/Attendees/: AttendeesFragment.java  CustomList.java  CustomListAll.java  CustomListVip.java  (+3 more)
ManilaFame/app/src/main/res/anim/: rotate.xml
ManilaFame/app/src/main/res/drawable/: button_shape.xml  custom_bg.xml  edit_border.xml
ManilaFame/app/src/main/res/layout/: about.xml  activity_android_phpmy_sql.xml  activity_buyer_registration.xml  activity_exhibitor_registration_.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  contact.xml  fragment_attendees.xml  fragment_attendees_all_tab.xml  fragment_attendees_custom_list_vip.xml  fragment_attendees_vip_tab.xml  fragment_exhibitor.xml  fragment_exhibitor_tabloc_cv_activity.xml  fragment_exhibitor_tabloc_item.xml  fragment_home.xml  fragment_list_attendees.xml  fragment_list_attendees_tabs.xml  fragment_list_gallery.xml  fragment_list_gallery_tabs.xml  fragment_schedule.xml  fragment_tab_international.xml  fragment_tab_local.xml  gallery_activity.xml  gallery_activity_detail.xml  gallery_detail.xml  nav_header_main.xml  qr_activity1.xml  qr_scanner.xml  qr_scanner_activity.xml  sample1.xml  splashscreen.xml  sql_activity.xml  sql_register.xml
ManilaFame/app/src/main/res/menu/: activity_main_drawer.xml
ManilaFame/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ManilaFame/app/src/main/res/values-v21/: styles.xml
(+39 files in other folders)
