<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buyer1"
    tools:context="com.example.smdojt.manilafame.Buyer_Registration.Buyer_Registration_Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:paddingTop="25dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/register_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/register_icon"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:layout_gravity="center"
                android:text="@string/buyer_registration_layout_title"
                android:textSize="15dp"
                android:layout_marginBottom="7dp">

            </TextView>

            <EditText
                android:id="@+id/editTextCompanyName"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_above="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:hint="Company Name"
                android:textSize="13dp"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:background="@drawable/edit_border"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:hint="Last Name"
                    android:textSize="13dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:backgroundTint="@color/colorWhite"
                    android:background="@drawable/edit_border"/>

                <EditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:hint="First Name"
                    android:textSize="13dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:backgroundTint="@color/colorWhite"
                    android:background="@drawable/edit_border"/>

                <EditText
                    android:id="@+id/editTextMiddleInitial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:hint="MI"
                    android:textSize="13dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:backgroundTint="@color/colorWhite"
                    android:background="@drawable/edit_border"/>
            </LinearLayout>
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:hint="Email"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:backgroundTint="@color/colorWhite"
                android:background="@drawable/edit_border"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Select Country and City"
                android:textSize="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorWhite"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinnerCountry"
                    android:layout_width="170dp"
                    android:padding="13dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorWhite"
                    android:backgroundTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:prompt="@string/spinner_title">
                </Spinner>

                <EditText
                    android:id="@+id/editTextCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:hint="City"
                    android:textSize="13dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:backgroundTint="@color/colorWhite"
                    android:background="@drawable/edit_border"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Select type of buyer"
                android:textSize="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorWhite"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup">

                    <RadioButton
                        android:id="@+id/radio_tb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:buttonTint="@color/colorWhite"
                        android:text="Trade Buyer"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non-Trade Buyer"
                        android:textColor="@color/colorWhite"
                        android:buttonTint="@color/colorWhite"
                        android:id="@+id/radio_ntb"/>
                </RadioGroup>

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:inputType="text"
                    android:maxLines="1"
                    android:backgroundTint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:hint="Date"
                    android:textSize="13dp"
                    android:visibility="invisible"/>
            </LinearLayout>

            <Button
                android:id="@+id/buttonRegister"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="14dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/colorWhite"
                android:stateListAnimator="@null"
                android:layout_below="@+id/linearLayout"
                android:layout_alignEnd="@+id/textView7"/>
        </LinearLayout>

</RelativeLayout>
