<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smdojt.manilafame.Buyer_Registration.Buyer_Registration_Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:paddingTop="25dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp">

            <Button
                android:id="@+id/DownloadMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music Download" />

            <Button
                android:id="@+id/DownloadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image Download" />

            <Button
                android:id="@+id/DownloadStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Status of Downloads" />

            <Button
                android:id="@+id/CancelDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel All Downloads" />
        </LinearLayout>
</RelativeLayout>