<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qrscanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.smdojt.manilafame.Registration_Scanner.QRScanner">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCANNER FRAGMENT"
        android:id="@+id/result"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPEN SCANNER 1"
        android:id="@+id/btnScan1"
        android:layout_below="@+id/result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="OPEN SCANNER 2"
    android:id="@+id/btnScan2"
    android:layout_marginTop="34dp"
    android:layout_below="@+id/btnScan1"
    android:layout_alignStart="@+id/result" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPEN SCANNER 3"
        android:id="@+id/btnScan3"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/btnScan2"
        android:layout_alignStart="@+id/btnScan1" />

</RelativeLayout>
