<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qractivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smdojt.manilafame.Registration_Scanner.QRActivity1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:paddingTop="25dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">

        <ImageView
            android:id="@+id/register_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/qrscanner"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:onClick="QrScanner"
        android:backgroundTint="#204750"
        android:stateListAnimator="@null"
        android:text="QR SCANNER"
        android:textColor="@color/colorWhite"
        android:textSize="14dp" />


</RelativeLayout>
